* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root {
    --main-color: black;
    --light-letter-color: white;
    --dark-letter-color: black;
    --active-color: rgb(184, 0, 0);
    --body-background-color: #fcfeff;
    --contact-form-color: rgb(66, 76, 97);
    --read-article-button: #451a93;
}

.logo {
    color: var(--light-letter-color);
    font-size: 35px;
    line-height: 135px;
    font-weight: bold;
    padding: 0 65px;
    margin-right: 50px;
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
}

.logo:hover {
    color: var(--active-color);
}

h1,
h2 {
    font-size: 2.8rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 1.8rem;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--body-background-color);
}

body.burgerMenu {
    overflow: hidden !important;
}

a {
    text-decoration: none;
    color: var(--dark-letter-color);
}

nav {
    background-color: var(--main-color);
    height: 100px;
    width: 100%;
    display: flex;
}

nav ul {
    margin-right: auto;
    text-transform: uppercase;
}

nav ul li {
    display: inline-block;
    margin: 40px 0;
    line-height: 30px;
    list-style: none;
}

li {
    margin-left: 0;
    padding-left: 0;
}

ul,
li {
    padding: 0;
}

nav ul li a {
    color: var(--light-letter-color);
    padding: 0px 5px;
    font-size: 22px;
    text-decoration: none;
}

#menu-checkbox:checked~ul {
    left: 0;
}

.menu-checkbox {
    font-size: 28px;
    color: var(--light-letter-color);
    position: absolute;
    line-height: 150px;
    right: 35px;
    cursor: pointer;
    display: none;
}

#menu-checkbox {
    display: none;
}

li>a,
li>a {
    border-radius: 5px;
    transition: 0.4s;
    border: 2px var(--main-color) dashed;
    transition: none;
}

li>a.active,
li>a:hover {
    border: 2px var(--active-color) dashed;
}

footer {
    background-color: var(--main-color);
    color: var(--light-letter-color);
    text-align: center;
    z-index: 50;
    padding-top: 20px;
    bottom: 0;
    width: 100%;
}

.fa-square-facebook,
.fa-instagram {
    margin: 25px;
    font-size: 33px;
    color: whitesmoke;
    cursor: pointer;
}

.fa-square-facebook:hover,
.fa-instagram:hover {
    color: var(--active-color);
}



/* Index-page*/

.index-intro p {
    text-align: center;
    margin: 25px 5px 35px 5px;
    background-color: rgb(246, 245, 245);
    padding: 10px;
    max-width: 1000px;
}

.index-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 70%;
    height: fit-content;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 50px;
}

.index-intro h1 {
    margin-bottom: 35px;
}

.index-intro-image {
    box-shadow: 9px 8px 5px 3px rgba(95, 93, 93, 0.775);
}



@media (max-width: 700px) {

    .menu-checkbox {
        display: block;
        margin-bottom: 20px;
    }

    .index-intro h1 {
        text-align: center;
    }

    ul {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: var(--main-color);
        top: 75px;
        left: +100%;
        text-align: center;
        transition: 0.4s;
        z-index: 99;
    }

    nav ul li {
        display: block;
    }

    .index-intro {
        max-width: 100%;
    }
}


/*contact-page*/

.contact-container {
    display: flex;
    flex-direction: column;
    background-color: #fcfeff;
    padding: 20px 10px 10px 10px;
}

.contact-intro-backGround {

    background: rgb(2, 0, 36);
    width: 100%;
    padding: 40px 20px 10px 20px;
    background-image: linear-gradient(-45deg, rgba(2, 0, 36, 1) 0%, rgb(39, 40, 40) 35%, rgb(127, 194, 208) 100%);
}

.contact-intro {
    max-width: 500px;
    margin: auto;
    color: var(--light-letter-color);
    font-size: 20px;
}

.contact-header {
    color: var(--light-letter-color);
}

.contact-img {
    display: flex;
    justify-content: center;
    width: 100px;
    height: fit-content;
    margin: auto;
    border-radius: 20px;
}

.contact-secondSection {
    background-color: var(--contact-form-color);
    height: 150px;
    margin: 10px 0px 10px 0px;
    padding: 10px;
    color: var(--light-letter-color);
}

.contact-intro-section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    display: flex;
}

.fa-phone,
.fa-envelope {
    margin-right: 5px;
}

.contact-child {
    padding: 15px;
    outline-color: #451a93;
    outline: 2px solid;
    max-width: 270px;
    background-color: var(--contact-form-color);
    margin: 50px 0px 50px 0px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--light-letter-color);
}

.contact-child a,
.contact-child i {
    color: var(--light-letter-color);
    font-size: 20px;
}

.contact-child:hover {
    box-shadow: 9px 8px 5px 3px rgba(95, 93, 93, 0.775);
}


.mail {
    color: var(--light-letter-color);
    font-size: 1.4rem;
}


.contact-form {
    background-color: var(--contact-form-color);
    color: var(--light-letter-color);
    height: fit-content;
    max-width: 600px;
    margin: 40px auto;
    padding: 35px 25px 100px 25px;
    text-align: left;
    border-radius: 4px;
}

.contact-form input,
textarea {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 2px 4px;
    outline: 1px solid;
}

.contact-form:first-child {
    margin-top: 40px;
}

fieldset legend {
    margin-bottom: 60px;
    margin: 0 auto;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: larger;
}

fieldset {
    border: 0;
    margin: auto;
}

form button {
    background-color: var(--main-color);
    color: var(--light-letter-color);
    font-size: 18px;
    margin-top: 25px;
    padding: 4px 6px;
    border-radius: 2px;
    border: 2px solid;
    cursor: pointer;
}

form button:hover {
    background-color: var(--active-color);
}

.button {
    text-align: end;
}

.contact-form textarea {
    min-height: 70px;
}

.form-block {
    display: block;
}

.Errormessage {
    margin-left: 10px;
}

@media (max-width: 700px) {
    .contact-intro-section-2 {
        grid-template-columns: 1fr;
        display: grid;
        justify-content: center;
    }

    .contact-child {
        margin: 10px 0px 50px 0px;
    }
}

@media (max-width: 400px) {

    img {
        max-width: 640px;
        max-height: 400px;
        width: fit-content;
        text-align: center;
        -webkit-box-shadow: 0 28px 16px -26px var(--dark-letter-color);
        box-shadow: 0 28px 16px -26px var(--dark-letter-color);
    }

    .blog-posts {
        padding: 50px;
        align-content: center;
    }

    .singlepost {
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 60px;
    }

    .singlepost:last-child {
        margin-bottom: 155px;
    }

    .postTitle,
    .wp-block-post-date {
        margin-left: 40px;
    }

    .singlepost p {
        max-width: 625px;
        position: relative;
        margin-left: 40px;
        line-height: 1.4;
        margin-bottom: 5px;
    }

    .singlepost p:not(:first-of-type) {
        display: none;
    }

    .singlepost {
        margin-bottom: 10px;
    }

    .singlepost h2 {
        margin: 10px auto;
    }

    .linkToFullPost {
        background-color: blue;
        color: var(--light-letter-color);
        height: 15px;
        width: fit-content;
        padding: 8px;
        float: right;
        margin-right: 5%;
        margin-bottom: 15px;
        border-radius: 5px;
        font-weight: 600;
        text-align: center;
        justify-content: center;
    }

    .homePageTopSpot h1 {
        padding: 10px;
        font-size: 1.1em;
    }

    #blogContainer .singlepost {
        background-color: rgb(239, 246, 244);
        padding: 0;
    }
}

@media (max-width: 800px) {

    body {
        scroll-behavior: unset;
    }
}

img {
    width: 100%;
    max-width: 1000px;
    height: auto;
}

.singlepost {
    padding: 5px;
}

.blog-posts {
    padding: 5px;
    margin-top: 40px
}

.linkToFullPost {
    margin-right: 8%;
}


/*blog-specific-page*/

.detailsContainer {
    display: grid;
    justify-content: center;
    color: var(--dark-letter-color);
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 45px;
    flex: 1;
}

.detailsContainer p {
    margin-left: 40px;
    max-width: 625px;
    padding-right: 33px;
}

.detailsContainer p:last-child {
    margin-bottom: 20px;
}

.detailsContainer h1 {
    margin-left: 40px;
    margin-bottom: -5px;
}

.read-article {
    background: var(--read-article-button);
    padding: 5px 10px;
    border-radius: 15px;
    color: var(--light-letter-color);
    width: fit-content;
    margin-top: -5px;
    margin: 0 auto;
}

.read-article:hover {
    background: var(--active-color);
}


/*modal*/

.modal {
    display: none;
    position: fixed;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(1, 0, 2, 0.9);
    cursor: pointer;
}

.modal-content img {
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
    height: 75%;
    width: 75%;
    cursor: pointer;
}

@media (max-width: 800px) {
    .modal-content img {
        width: 95%;
    }
}

.detailsContainer figure img {
    max-width: 600px;
    height: fit-content;
    cursor: pointer;
}



/*blog-page*/

.blog-posts {
    min-height: 80vh;
}

.inputSection {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

#searchfield {
    height: 35px;
    margin: 2px;
    border: 3px solid #d9f1fe;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    max-width: 300px;
    flex: 1;
}

#searchfield:hover {
    background-color: #cfe4f8;
}

#searchBlog {
    background-color: var(--read-article-button);
    color: var(--light-letter-color);
    border: none;
    padding: 8px 10px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

#searchBlog:hover {
    background-color: var(--active-color);
}

.inputSectionItems {
    max-width: 600px;
    min-height: 200px;
    padding: 10px;
}

.inputSectionItems button {
    background: var(--read-article-button);
    color: var(--light-letter-color);
}

.searchinput-button {
    display: flex;
    align-items: center;
}

.blogpage-heading {
    text-align: center;
}

#blogContainer {
    max-width: 600px;
    margin: 0 auto;
}

.singlepost p {
    line-height: 1.6;
    margin-bottom: 15px;
}

#blogContainer img {
    max-width: 600px;
}


button {
    border: none;
}

button#View_more_Posts.View_more_Posts {
    background-color: var(--active-color);
    color: var(--light-letter-color);
    padding: 10px;
    border-radius: 15px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    margin: 30px auto;
}

button#View_more_Posts.View_more_Posts:hover {
    background-color: var(--main-color);
}

footer h2 {
    display: block;
}

/*index slider*/
.sliderContainer-styling {
    margin-bottom: 40px;
}

.slider-container {
    display: flex;
    flex-direction: row;
    position: relative;
    overflow-x: hidden;
    height: 270px;
}

.slider-container img {
    height: 180px;
}

.slider-width {
    position: absolute;
    display: flex;
    align-items: start;
    justify-content: start;
    left: 0;
    top: 0;
    transition: 1.0s ease-in-out;
}

.item {
    margin: 0 10px;
    text-align: center;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f4;
    height: 270px;
}

.item h2 {
    font-size: 1.2rem;
}

.item:hover {
    box-shadow: 0px 5px 10px rgba(0.2, 0, 0, 0.3);
}

.btn {
    background-color: var(--active-color);
    color: var(--light-letter-color);
    display: flex;
    height: 40px;
    width: 40px;
    font-size: 38px;
    justify-content: center;
    align-items: center;
    align-self: center;
    cursor: pointer;
    z-index: 50;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--main-color);
}

.btn-right {
    position: absolute;
    right: 0;
}

.slider-header {
    display: flex;
    justify-content: center;
}

/*about page*/

.container_about_page {
    display: flex;
    flex-direction: row;
    padding: 100px 40px 160px 40px;
    margin: 0 auto;
    min-height: 80vh;
}

.container_about_page p {
    max-width: 500px;
}

.container_about_page div {
    padding: 10px;
}

.container_about_page img {
    max-height: 280px;
    max-width: fit-content;
    margin-left: 10px;
    border-style: 2px solid var(--active-color);
}

div.about_img {
    display: flex;
}

.about_page_footer {
    margin-top: auto;
}

@media (max-width: 400px) {
    .container_about_page img {
        border-radius: 0%;
        width: 100%;
        height: fit-content;
    }

    .container_about_page {
        padding: 40px 40px 160px 40px;

    }
}


@media (max-width: 1000px) {
    .container_about_page {
        flex-direction: column;
    }

    .container_about_page img {
        margin: 50px auto;
        max-width: 400px;
    }
}

/* loader*/

.loading {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(68, 74, 72);
    transition: opacity 0.80s, visibility 0.80s;
}

.hide-loader {
    opacity: 0;
    visibility: hidden;
}

.loading p {
    color: rgb(17, 30, 165);
    position: fixed;
    top: 0px;
    left: 0;
    height: 96%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading::after {
    content: "";
    width: 150px;
    height: 150px;
    border: 5px solid rgb(42, 85, 212);
    border-radius: 50%;
    border-top-color: rgb(82, 96, 168);
    animation: loading 09s ease infinite;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}